<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qoute of the day</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Quote of the day</h1>
        <p class="cta">Press the button below to recieve a random quote!</p>
        <button onclick="viewQuote()">New Quote</button>
        <div id="quote"></div>
      </div>
    </main>
    <script src="./js/quotes.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
